def dark_title_bar(window):
    window.update()
    DWMWA_USE_IMMERSIVE_DARK_MODE = 20
    set_window_attribute = ct.windll.dwmapi.DwmSetWindowAttribute
    get_parent = ct.windll.user32.GetParent
    hwnd = get_parent(window.winfo_id())
    rendering_policy = DWMWA_USE_IMMERSIVE_DARK_MODE
    value = 2
    value = ct.c_int(value)
    set_window_attribute(hwnd, rendering_policy, ct.byref(value),
                         ct.sizeof(value))

-------------------------------------------------------------------------------------------------

menubar = Menu(window, background='grey', fg='darkgrey')

# Declare file and edit for showing in menubar
file = Menu(menubar, tearoff=False, background='grey')
edit = Menu(menubar, tearoff=False, background='grey')

# Add commands in in file menu
file.add_command(label="New")
file.add_command(label="Exit", command=window.quit)

# Add commands in edit menu
edit.add_command(label="Cut")
edit.add_command(label="Copy")
edit.add_command(label="Paste")

# Display the file and edit declared in previous step
menubar.add_cascade(label="File", menu=file)
menubar.add_cascade(label="Edit", menu=edit)

# Displaying of menubar in the app
window.config(menu=menubar)

-------------------------------------------------------------------------------------------------